<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Conferences</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Conferences</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/foundation/">Foundation</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><h1 id="come-to-apacheconwzxhzdk1wzxhzdk2wzxhzdk3the-official-user-conference-of-the-asfwzxhzdk4wzxhzdk5">Come to ApacheCon<br /><span class="alt"><small>The official user conference of the ASF</small></span></h1>
<p>The best way to learn about the technologies and projects at the ASF is to
meet us in person. Come to an ApacheCon or another ASF event to meet our
community and learn about our projects.</p>
<ul>
<li>
<p>Join the <a href="mailto:announce-subscribe@apachecon.com">announcements mailing
list</a> of the Apache Conferences
Project to keep up to date about upcoming conferences</p>
</li>
<li>
<p>Visit the <a href="http://community.apache.org/calendars/conferences.html">conferences calendar</a> 
to see what Apache conferences are coming up</p>
</li>
<li>
<p>A searchable <a href="http://apache.markmail.org/search/?q=list%3Aorg.apache.apachecon.announce">archive of previous ApacheCon
announcements</a>
is available</p>
</li>
<li>
<p>Find out what topics will be covered on the <a href="http://apachecon.com/">official ApacheCon
website</a> </p>
</li>
<li>
<p>Join one of our <a href="#mailinglists">mailing lists</a> to get involved in organising
future Apache events</p>
</li>
</ul>
<p><a name="apachecon"></a></p>
<h2 id="upcoming-apachecons">Upcoming ApacheCons</h2>
<!-- TODO Add the two logos here when finalised -->

<ul>
<li><a href="http://www.apachecon.eu/">ApacheCon Europe 2012</a><ul>
<li>5th-8th November 2012</li>
<li>Sinsheim, Germany</li>
<li>See <a href="http://www.apachecon.eu/">http://www.apachecon.eu/</a> for details</li>
</ul>
</li>
<li><a href="http://na.apachecon.com/">ApacheCon North America 2013</a><ul>
<li>24th February - 2nd March</li>
<li>Main Conference: 26th-28th February</li>
<li>Portland, Oregon</li>
<li>See <a href="http://na.apachecon.com/">http://na.apachecon.com/</a> for details</li>
</ul>
</li>
</ul>
<p>The latest news on ApacheCon is always available on the <a href="http://www.apachecon.com/">ApacheCon Website</a></p>
<p><a name="mailinglists"></a></p>
<h2 id="mailing-lists">Mailing Lists</h2>
<p>The Conferences Committee oversees two public mailing lists (plus several private ones).
These two lists are open to all, and we encourage people interested in helping with
running Apache events (from the smallest of meetups through to the largest of
ApacheCons) to join them to help.</p>
<table>
<thead>
<tr>
<th>ApacheCon Discuss</th>
<th>apachecon-discuss@apache.org</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:apachecon-discuss-subscribe@apache.org">apachecon-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-apachecon-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Use:</td>
<td>Discussions on the future of ApacheCon, and future ApacheCons.<br>(Discussions for current and upcoming ApacheCons which have been approved occur on other lists)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Small Events Discuss</th>
<th>small-events-discuss@apache.org</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:small-events-discuss-subscribe@apache.org">small-events-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-small-events-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Use:</td>
<td>Discussions on future small events, such as BarCampApaches, Meetups, Retreats and Hackathons<br>Used for discussing and planning small events that are not yet ready to seek final approval</td>
</tr>
</tbody>
</table>
<p><a name="conference-branding"></a></p>
<h2 id="conference-branding">Conference Branding</h2>
<p>In addition to organising conferences, the Conferences Committee is also responsible for approving the use of
Apache Brands and Marks by third party events. For more information on what this means, what the rules are,
and how to apply for approval, please see the <a href="/foundation/marks/events.html">Third Party Event Branding</a> page.</p>
<p><a name="past-apachecons"></a></p>
<h2 id="past-apachecons">Past ApacheCons</h2>
<p>For more information on past ApacheCon conferences, including past track listings, past speakers and
past sessions, please visit the <a href="http://archive.apachecon.com/c/">ApacheCon Archive Site</a>.</p>
<p><img alt="ApacheCon NA 2011" src="/ads/ApacheCon/2011-na-234x60.png" title="ApacheCon NA 2011" />
 <a href="http://na11.apachecon.com/">ApacheCon NA 2011</a> was held in
Vancouver, BC on 7-11 November 2011, with an updated name that reflects our
expanded presence in North America and a program that showcases our growing
Apache projects.</p>
<p><img alt="ApacheCon NA 2010" src="/ads/ApacheCon/2010-na-234x60.gif" title="ApacheCon NA 2010" />
 <a href="http://na.apachecon.com/c/acna2010/">ApacheCon NA 2010</a> was held in
Atlanta, GA on 1-5 November 2010, with an updated name that reflected our
expanded presence in North America and a program that showcases our growing
Apache projects.</p>
<p><img alt="ApacheCon US 2009" src="/ads/ApacheCon/2009-usa.gif" title="ApacheCon US 2009" /> 
<a href="http://www.us.apachecon.com/c/acus2009/">ApacheCon US 2009</a> Was held in
Oakland, CA on 2-6 November 2009, where we celebrated the 10th anniversary
of the ASF, and got quite a surprise in <a href="https://blogs.apache.org/foundation/entry/governor_schwarzenegger_and_mayor_dellums">official recognition from the
Governor and
Mayor</a>
!</p>
<p><img alt="ApacheCon Europe 2009" src="/ads/ApacheCon/2009-europe.gif" title="ApacheCon Europe 2009" /> <a href="http://www.eu.apachecon.com/c/aceu2009/">ApacheCon Europe 2009</a>
was held in Amsterdam on 23-27 March 2009.</p>
<p><img alt="ApacheCon US 2008" src="/ads/ApacheCon/2008-usa-234x60.png" title="ApacheCon US 2008" />  <a href="http://www.us.apachecon.com/us2008/">ApacheCon US 2008</a> was held
in Sheraton, New Orleans, Louisiana on 3-7 November 2008.</p>
<p><img alt="ApacheCon EU 2008" src="/ads/ApacheCon/2008-europe-234x60.png" title="ApacheCon EU 2008" />  <a href="http://www.eu.apachecon.com/eu2008/">ApacheCon EU 2008</a> was held
at the Moevenpick Hotel in Amsterdam, The Netherlands on 7-11 April 2008.</p>
<p><img alt="ApacheCon US 2007" src="/ads/ApacheCon/2007-usa-234x60.png" title="ApacheCon US 2007" />  <a href="http://apachecon.com/2007/US/">ApacheCon US 2007</a> was held at the
Westin Peachtree Plaza in Atlanta, Georgia, USA on 12-16 November 2007.</p>
<p><img alt="ApacheCon Europe 2007" src="/ads/ApacheCon/2007-europe-234x60.png" title="ApacheCon Europe 2007" />  <a href="http://apachecon.com/2007/EU/">ApacheCon Europe 2007</a> was
held at the Moevenpick Hotel in Amsterdam, The Netherlands on 1-4 May 2007.</p>
<p><img alt="ApacheCon US 2006" src="/ads/ApacheCon/234x60-2006-us.gif" title="ApacheCon US 2006" />
 <a href="http://apachecon.com/2006/US/">ApacheCon US 2006</a> was held at the Hilton
Hotel in Austin, Texas, USA on 9-13 October 2006.</p>
<p><img alt="ApacheCon Asia 2006" src="/ads/ApacheCon/234x60-2006-asia.gif" title="ApacheCon Asia 2006" />  <a href="http://apachecon.com/2006/Asia/">ApacheCon Asia 2006</a> was held at
the Trans Asia Hotel in Colombo, Sri Lanka, on 14-17 August 2006.</p>
<p><img alt="ApacheCon Europe 2006" src="/images/ac2006eu_250x92trans.gif" title="ApacheCon Europe 2006" />  <a href="http://apachecon.com/2006/EU/">ApacheCon Europe 2006</a> was held at
the Burlington Hotel in Dublin, Ireland on 26-30 June 2006.</p>
<p><img alt="ApacheCon US 2005" src="/images/ac2005us_blue_184x90.jpg" title="ApacheCon US 2005" /> 
<a href="http://www.apachecon.com/2005/US/">ApacheCon US 2005</a> was held in San
Diego, California on 10-14 December 2005.</p>
<p><img alt="ApacheCon Europe 2005" src="/images/ac2005eu_135x50.gif" title="ApacheCon Europe 2005" />  <a href="http://www.apachecon.com/2005/EU/">ApacheCon Europe 2005</a> was held
in Stuttgart, Germany on 18-22 July 2005.</p>
<p><img alt="ApacheCon US 2004" src="/images/aclogo_230x170.gif" title="" />  <a href="http://apachecon.com/2004/US/">ApacheCon US
2004</a> was held in Las Vegas on 13-17
November 2004.</p>
<p><a href="http://www.oscom.org/events/oscom4/">OSCOM.4 with Apache Track</a> was held
in Zürich, Switzerland on 29 September-1 October 2004.</p>
<p><img alt="ApacheCon US 2003" src="images/apachecon_142x165.jpg" title="" />  <a href="http://www.apachecon.com/2003/US/">ApacheCon US
2003</a> was held in Las Vegas on 16-19
November 2003.</p>
<p><a href="http://www.apachecon.com/2002/US/">ApacheCon US 2002</a> was held in Las
Vegas on 18-21 November 2000.</p>
<p><a href="http://www.apachecon.com/2001/US/">ApacheCon 2001</a> was held in Santa
Clara, California on 4-6 April 2001.</p>
<p><a href="http://www.apachecon.com/2000/EU/">ApacheCon Europe 2000</a> was held in
London, England on 23-25 October 2000.</p>
<p><a href="http://www.apachecon.com/2000/US/">ApacheCon 2000</a> was held in Orlando,
Florida on 8-10 March 2000.</p></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
