<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Frequently Asked Questions</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Frequently Asked Questions</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/foundation/">Foundation</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><ol>
<li>
<p><a href="#what">What is the Apache Software Foundation?</a> </p>
</li>
<li>
<p><a href="#why">Why was the Apache Software Foundation created?</a> </p>
</li>
<li>
<p><a href="#name">Why was the name 'Apache' chosen?</a> </p>
</li>
<li>
<p><a href="#is-ASF-a-corporation">Is the Apache Software Foundation (ASF) a
Corporation?</a> </p>
</li>
<li>
<p><a href="#foundation-burdens">Does being a Foundation bring additional burdens in how Apache
operates?</a> </p>
</li>
<li>
<p><a href="#legal_liability">What about legal liability for committers, PMC members, ASF members,
officers and directors?</a> </p>
</li>
<li>
<p><a href="#who">Who are the members of the ASF?</a> </p>
</li>
<li>
<p><a href="#who-owns-apache-code">Who owns the Apache code?</a> </p>
</li>
<li>
<p><a href="#joining">How do I join the ASF?</a> </p>
</li>
<li>
<p><a href="#corporate-membership">Is it true that some companies are part of
Apache?</a> </p>
</li>
<li>
<p><a href="#projects">What are the ASF projects?</a> </p>
</li>
<li>
<p><a href="#how">How does the ASF help its projects?</a> </p>
</li>
<li>
<p><a href="#how-to-contribute">How can I contribute to the ASF and its projects?</a> </p>
</li>
<li>
<p><a href="#how-to-donate">How can I donate money to the ASF?</a> </p>
</li>
<li>
<p><a href="#tax-status">Are donations to the ASF tax-deductible?</a> </p>
</li>
<li>
<p><a href="#incubator">I am considering starting an open-source software project, can you
help?</a> </p>
</li>
<li>
<p><a href="#synergy">We are an active open-source software project with a synergistic
relationship with Apache, can you help?</a> </p>
</li>
<li>
<p><a href="#what-is-apache-about">What is Apache about?</a> </p>
</li>
<li>
<p><a href="#what-is-apache-NOT-about">What is Apache</a> </p>
</li>
<li>
<p><a href="#contact">How to contact projects and people?</a> </p>
</li>
<li>
<p><a href="#license">I have a licensing question. Where do I ask it?</a> </p>
</li>
</ol>
<h1 id="answers">Answers</h1>
<h2 id="what">What is the Apache Software Foundation?</h2>
<p>The Apache Software Foundation (ASF) is a non-profit 501(c)(3) corporation,
incorporated in Delaware, USA, in June of 1999. The ASF is a natural
outgrowth of The Apache Group, a group of individuals that was initially
formed in 1995 to develop the Apache HTTP Server.</p>
<p>The <a href="how-it-works.html#structure">management of the Foundation</a> is overseen
by a <a href="board/">board of directors</a> , who are elected by the <a href="members.html">ASF
membership</a> on an annual basis according to the corporation's
<a href="bylaws.html">bylaws</a>. The board appoints a set of officers to manage the
day-to-day operations of the Foundation and oversee the ASF projects. Each
project is managed by a self-selected team of technical experts who are
active contributors to the project, according to whatever guidelines for
collaborative development are best suited to that project.</p>
<h2 id="why">Why was the Apache Software Foundation created?</h2>
<p>The Foundation was formed primarily to</p>
<ol>
<li>
<p>provide a foundation for open, collaborative software development
projects by supplying hardware, communication, and business infrastructure;</p>
</li>
<li>
<p>create an independent legal entity to which companies and individuals
can donate resources and be assured that those resources will be used for
the public benefit;</p>
</li>
<li>
<p>provide a means for individual volunteers to be sheltered from legal
suits directed at the Foundation's projects; and,</p>
</li>
<li>
<p>protect the 'Apache' brand, as applied to its software products, from
being abused by other organizations.</p>
</li>
</ol>
<h2 id="name">Why was the name 'Apache' chosen?</h2>
<p>The name 'Apache' was chosen from respect for the various Native American
nations collectively referred to as
<a href="http://en.wikipedia.org/wiki/Apache">Apache</a>, well-known for their
superior skills in warfare strategy and their inexhaustible endurance. It
also makes a cute pun on "a patchy web server" -- a server made from a
series of patches -- but this was not its origin. The group of developers
who released this new software soon started to call themselves the "Apache
Group".</p>
<h2 id="is-ASF-a-corporation">Is the Apache Software Foundation (ASF) a Corporation?</h2>
<p>Yes, the ASF is a membership-based corporation registered in Delaware,
United States. It is intended to be a registered non-profit charity, and in
fact was given 501(c)(3) status by the U.S. Internal Revenue Service.
However, even if something happens that changes that status, the ASF is
still a not-for-profit enterprise.</p>
<h2 id="foundation-burdens">Does being a Foundation bring additional burdens in how Apache operates?</h2>
<p>Along with being a corporation come some boring niggly details.</p>
<p>The people who have the responsibilities of watching over the Foundation's
activities, and keeping them on track and out of trouble, are the ASF's
Board of Directors. The board consists of nine individuals elected by the
Foundation's membership and invested by the membership with the authority
to run the Foundation and make tactical and strategic decisions concerning
it. (A lot of developers consider that boring and tedious.)</p>
<h2 id="why-are-PMC-chairs-officers">Why are PMC Chairs officers of the corporation?</h2>
<p>An officer of the corporation is, by definition, acting on behalf of the
corporation. So the oversight that the ASF requires is occurring (oversight
is not embodied in the Board, but the ASF as a whole; the Board is just the
main driver of corporate affairs).</p>
<p>And since the officer is acting on behalf of the corporation, there is no
personal liability -- standard corporate assumption of liability occurs. If
the officer was <em>not</em> acting in accordance with their stated role, then
yes: they would be personally liable.</p>
<p>Since the ASF is assuming liability, that is where our cash hoard comes in,
in case of problems.</p>
<p>In addition, officers and members are further indemnified in accordance
with our bylaws (meaning we also take care of their legal expenses if sued
due to their role's actions).</p>
<p>In essence, PMC chairs must be officers because the board can only delegate
things to employees or officers. It is impossible to delegate authority to
someone who has no authority.</p>
<h2 id="legal_liability">What about legal liability for committers, PMC members, ASF members, officers and directors?</h2>
<p>The last three are covered by section 12.1 of the Bylaws (but committers
and PMC members are not obviously discussed).</p>
<h2 id="who">Who are the members of the ASF?</h2>
<p>The current list of ASF members may be found on the Web at
<samp>&lt;<a href="members.html">http://www.apache.org/foundation/members.html</a>&gt;
</samp>.</p>
<h2 id="who-owns-apache-code">Who owns the Apache code?</h2>
<p>All software developed within the Foundation belongs to the ASF, and
therefore the members. The members own the code and the direction of it and
the Foundation. Committers get a shot at working on the code; good
committers become members and thus get a piece of the ownership of the
software and the direction.</p>
<p>Commit access is a privilege, not a right, and is based on trust.</p>
<h2 id="joining">How do I join the ASF?</h2>
<p>The Apache Software Foundation is a meritocracy, which means that in order
to become a member you must first be actively contributing to one or more
of the Foundation's collaborative projects. New candidates for membership
are nominated by an existing member and then put to vote; a majority of the
existing membership must approve a candidate in order to the candidate to
be accepted.</p>
<h2 id="corporate-membership">Is it true that some companies are part of Apache?</h2>
<p>No.</p>
<p>The membership of the ASF is composed of individuals, not companies. The
members have a legal stake in the ASF.</p>
<p>This does not mean that individuals that work at a company cannot
contribute to Apache, quite the contrary. We have a specific extra CLA to
assure that individuals can clearly contribute to the ASF during "work
time".</p>
<p>It is also expected that the members are acting solely on behalf of the ASF
when wearing their ASF hats, regardless of their employer. See further
discussion about <a href="how-it-works.html#hats">individuals and hats</a>.</p>
<h2 id="projects">What are the ASF projects?</h2>
<p>The current list of projects operating under the auspices of the Apache
Software Foundation can be found at
<samp>&lt;<a href="projects.html">http://www.apache.org/foundation/projects.html</a>&gt;
</samp>.</p>
<h2 id="how">How does the ASF help its projects?</h2>
<p>As a corporate entity, the Apache Software Foundation is able to be a party
to contracts, such as for technical services or guarantee-bonds for
conferences. It can also accept donations on behalf of its projects,
clarifying the associated tax issues, and create additional self-funded
services via community-building activities, such as Apache-related T-shirts
and user conferences.</p>
<p>In addition, the Foundation provides a framework for limiting the legal
exposure of individual volunteers while they work on behalf of one of the
ASF projects. In the past, these volunteers have been personally vulnerable
to lawsuits, whether legitimate or frivolous, which impaired many
activities that might have significantly improved contributions to the
projects and benefited our users.</p>
<h2 id="how-to-contribute">How can I contribute to the ASF and its projects?</h2>
<p>There are many ways you can make a valuable <a href="contributing.html">contribution to the
Foundation</a>.</p>
<h2 id="how-to-donate">How can I donate money to the ASF?</h2>
<p>Instructions for donating money can be found on our <a href="contributing.html#how-to-donate">contributing
page</a>.</p>
<h2 id="tax-status">Are donations to the ASF tax-deductible?</h2>
<p>The tax status of the ASF is discussed on our <a href="contributing.html#tax-status">contributing
page</a>.</p>
<h2 id="incubator">I am considering starting an open-source software project, can you help?</h2>
<p>Send proposals to the <a href="http://incubator.apache.org/">Apache Incubator</a> </p>
<h2 id="synergy">We are an active open-source software project with a synergistic relationship with Apache, can you help?</h2>
<p>Send proposals to the <a href="http://incubator.apache.org/">Apache Incubator</a> </p>
<h2 id="what-is-apache-about">What is Apache about?</h2>
<p>Transparancy, consensus, non-affiliation, respect for fellow developers,
and meritocracy, in no specific order.</p>
<h2 id="what-is-apache-NOT-about">What is Apache not about?</h2>
<p>To flame someone to shreds, to make code decisions on IRC, to demand
someone else to fix your bugs.</p>
<h2 id="contact">How to contact projects and people?</h2>
<p>Go to the website for the specific <a href="projects.html">project</a> that interests
you. Also see the <a href="preFAQ.html">Contact Apache FAQ</a> and if all that fails
then go to the <a href="contact.html">contact</a> page.</p>
<h2 id="license">I have a licensing question. Where do I ask it?</h2>
<p>See the page on <a href="../licenses/">Licensing</a> , the <a href="license-faq.html">Licensing
FAQ</a> , and the information on the <a href="../legal/">Legal
Affairs</a> page. Specific questions about Trademarks of The Apache
Software Foundation are answered on the <a href="/marks/">Trademark Policy page</a>.</p></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
