<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Mailing Lists</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Mailing Lists</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/foundation/">Foundation</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><p>Mailing lists are crucial to the operation of the Apache Software
Foundation. The Foundation, as well as each of the <a href="http://projects.apache.org/">Apache
Projects</a> , uses mailing lists to coordinate
development of the software and administration of the organization. Mailing
lists also serve as a primary support channel where users can help each
other learn to use the software.</p>
<p>Participants are expected to abide by the well-established rules of
"netiquette", coupled with the supportive nature of the Apache Way. Some
mailing lists are not public. Be sure not to take such private discussions
into a public forum unless there is agreement of all parties.</p>
<p>Be aware of the <a href="public-archives.html">Public Forum Archive
Policy</a>.<br></br>Please also read the <a href="../dev/contrib-email-tips.html">Tips for email
contributors</a>.</p>
<h1 id="subscribing">Subscribing and Unsubscribing</h1>
<p>Unless otherwise noted, these lists are managed by
<a href="http://www.ezmlm.org/">ezmlm</a> , which means that if you want to subscribe
to <tt><em>list</em>@apache.org</tt> then you need to send a message to</p>
<p><tt><em>list</em>-subscribe@apache.org</tt></p>
<p>To get off a list, send a message to</p>
<p><tt><em>list</em>-<strong>un</strong>subscribe@apache.org</tt></p>
<p>To unsubscribe a different e-mail - e.g.
you used to be subscribed as <strong>user@oldname.example</strong> - send a message
to</p>
<p><tt><em>list</em>-unsubscribe-<strong>user=oldname.example</strong>@apache.org</tt></p>
<p>You can do this provided you can still receive e-mails sent to the old address
(you will need to respond to the confirmation). [The list moderators can
also do this.]</p>
<p>Note: Spam filters don't like messages with empty Subjects; just use e.g.
subscribe or unsubscribe. Spam filters are also more likely to reject
HTML-formatted messages; please use plain text.</p>
<p>After you send the subscribe or unsubscribe request, the list manager will
send you a confirmation e-mail in reply. <strong>You must reply to this e-mail to
complete the process.</strong> If you have not received the confirmation request,
check that it has not been marked as spam.</p>
<p>To find out more about a list's features, including how to contact the list owner,
send a message to </p>
<p><tt><em>list</em>-help@apache.org</tt></p>
<p>Ezmlm lists also generally provide subscribers with a means of requesting
specific past messages or ranges of messages; send mail to the list's help
address to find out more. This can act as a sort of 'poor man's archive' if
the normal archives are inaccessible or don't exist.</p>
<h1 id="archives">Mailing List Archives</h1>
<p>Archives for public mailing lists are available at a number of locations,
including:</p>
<ul>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/">Apache Mail Archives</a> </p>
</li>
<li>
<p><a href="http://apache.markmail.org/">MarkMail</a> </p>
</li>
<li>
<p><a href="http://marc.info/">MARC</a> </p>
</li>
<li>
<p><a href="http://mail-archive.com/">mail-archive.com</a> </p>
</li>
</ul>
<h1 id="foundation-mailing-lists">Foundation Mailing Lists</h1>
<ul>
<li>
<p><a href="#foundation-announce">Apache News and Announcements</a> </p>
</li>
<li>
<p><a href="#foundation-apachecon">Conference Announcements list</a> </p>
</li>
<li>
<p><a href="#foundation-community">Community discussion</a> </p>
</li>
<li>
<p><a href="#foundation-infrastructure">Infrastructure assistance</a> </p>
</li>
<li>
<p><a href="#foundation-legal">Legal discussions</a> </p>
</li>
</ul>
<h1 id="project-mailing-lists">Project Mailing Lists</h1>
<p>Links to project-specific mailing list info can be found on the <a href="http://projects.apache.org/indexes/quick.html">project
resources page</a>.</p>
<h1 id="foundation-announce">Apache News and Announcements</h1>
<p>The Apache Announcements list contains news and announcements about the
foundation and its projects. Announcements of major software releases, new
projects, and other important news are included. Messages are posted only
by the Foundation; there is no discussion.</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Low</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:announce-subscribe@apache.org">announce-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:announce-unsubscribe@apache.org">announce-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Raw gzipped <a href="http://www.apache.org/mail/announce/">mbox files</a><br /><a href="http://mail-archives.apache.org/mod_mbox/www-announce/">Web archives</a><br /><a href="http://www.mail-archive.com/announce@apache.org/">archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:announce-help@apache.org">announce-help@apache.org</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-apachecon">Apache Conference Announcements</h1>
<p>The <code>announce@ApacheCon.Com</code> mailing list is used by the ASF conference
planning committee to make announcements about conferences, conventions,
and tradeshows in which the Foundation is participating. Messages are
posted only by the Foundation; there is no discussion.</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Very low</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:announce-subscribe@ApacheCon.Com">announce-subscribe@ApacheCon.Com</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:announce-unsubscribe@ApacheCon.Com">announce-unsubscribe@ApacheCon.Com</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Available back to 13 October 1999. Send a message to <a href="mailto:announce-help@ApacheCon.Com">announce-help@ApacheCon.Com</a> for information about accessing the archives.</td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:announce-help@ApacheCon.Com">announce-help@ApacheCon.Com</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-apachecon-discuss">Apache Conference Planning and Discussions</h1>
<p>The <code>apachecon-discuss@apache.org</code> mailing list is used for discussions on the future of ApacheCon, and future 
ApacheCons. (Discussions for current and upcoming ApacheCons which have been approved occur on other lists)</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:apachecon-discuss-subscribe@apache.org">apachecon-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:apachecon-discuss-unsubscribe@apache.org">apachecon-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-apachecon-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:apachecon-discuss-help@apache.org">apachecon-discuss-help@apache.org</a></td>
</tr>
</tbody>
</table>
<p>The <code>small-events-discuss@apache.org</code> mailing list is used for discussions on future small events, such as 
BarCampApaches, Meetups, Retreats and Hackathons. It is used for discussing and planning small events that are 
not yet ready to seek final approval</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:small-events-discuss-subscribe@apache.org">small-events-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:small-events-discuss-unsubscribe@apache.org">small-events-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-small-events-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:small-events-discuss-help@apache.org">small-events-discuss-help@apache.org</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-community">Foundation Community Mailing List</h1>
<p>The <code>community@apache.org</code> mailing list is used by the participants in the
Apache Software Foundation to discuss general topics of interest to the
foundation. Participation in this list is open to everyone. Public archives
are available of this list.</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:community-subscribe@apache.org">community-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Raw gzipped <a href="http://www.apache.org/mail/community/">mbox files</a><br /><a href="http://mail-archives.apache.org/mod_mbox/www-community/">Web archives</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-infrastructure">Foundation Infrastructure Mailing List</h1>
<p>The <code>infrastructure@apache.org</code> mailing list is used by the Foundation's
infrastructure team to discuss issues concerning the operation of the
overall Apache Software Foundation systems. Participation in this list is
only available to committers of the Apache Software Foundation.
Non-committers may send mail to this address to report problems with ASF
systems, however see the notes about system <a href="/dev/#status">status</a> before
you do. See also more information about other <a href="/dev/infra-mail.html">infra</a>
lists.</p>
<h1 id="foundation-legal">Foundation Legal Discussion Mailing List</h1>
<p>The <code>legal-discuss@apache.org</code> is a forum for questions (even FAQs) that
have a legal aspect to them. These questions may concern (for example)
licensing, third party packages, contributor agreement questions and
trademark issues. This list will build into an ad-hoc knowledge base about
those thorny legal issues that most commonly effect Apache projects. Please
keep speculation to a minimum and avoid making authoritative statements
without genuine knowledge of the subject.</p>
<p>Volunteers willing to codify discussions into a FAQ will be welcomed.</p>
<table>
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:legal-discuss-subscribe@apache.org">legal-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:legal-discuss-unsubscribe@apache.org">legal-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Raw gzipped <a href="http://www.apache.org/mail/legal-discuss/">mbox files</a><br /><a href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/">Web archives</a></td>
</tr>
</tbody>
</table></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
