<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Drag and drop test</title>
    
    <link rel="stylesheet" href="/tests/css/style.css">
	
    <script 
    	data-page-module="draganddrop/draganddrop" 
    	data-main="/tests/js/main.js"
    	src="/tests/js/libs/require.js"></script>
    
</head>
<body>

<div id="tobedragged" class="dragable ui-widget-content" >
Drag Me
</div>	

<div id="drophere" class="drop-target" >
Drop In here please.
</div>

</body>
</html>
