<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Media and Analyst Relations</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Media and Analyst Relations</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/press/">Press</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><p>This page is a comprehensive resource for members of the press and industry analysts. 
Those seeking electronic press kits and/or sample press materials may 
<a href="mailto:press@apache.org?subject=[Press request] Please send a press kit">contact us</a>
for additional assistance.</p>
<div class="toc">
<ul>
<li><a href="#about">About The Apache Software Foundation (ASF)</a></li>
<li><a href="#news">News and Announcements</a></li>
<li><a href="#timeline">Timeline/Fast Facts</a></li>
<li><a href="#interviews">Interview and Analyst Briefing Requests</a></li>
<li><a href="#releases">Press Release Review Process</a></li>
<li><a href="#whoweare">Who We Are</a></li>
<li><a href="#contact">Contact The ASF Press Team</a></li>
</ul>
</div>
<h2 id="about">About The Apache Software Foundation (<abbr title="Apache Software Foundation">ASF</abbr>)</h2>
<p>Incorporated in 1999, the all-volunteer Foundation oversees more than sixty-five
diverse Open Source projects, including Apache HTTP Server — the
world's most popular Web server software since its creation in 1994.</p>
<p>Evolving from the original eight developers (collectively known as "the
Apache Group") who contributed code enhancements to the NCSA daemon Web
server, The <abbr title="Apache Software Foundation">ASF</abbr> today is a fully-distributed, non-profit organization
comprising nearly 300 individual Members and over 2,000 Committers
<a href="http://people.apache.org/map.html" title="Apache committers map">across six continents</a>.</p>
<p>The <abbr title="Apache Software Foundation">ASF</abbr>'s successful
<a href="http://www.apache.org/foundation/how-it-works.html#history" title="History of the ASF">collaborative, meritocratic technology and community development
process</a>
known as "The Apache Way" is both highly-emulated by other Open Source
initiatives and the subject of numerous industry case studies and
business school curricula.</p>
<p>The Foundation provides organizational, legal, and financial support for
the incubation and development of enterprise-grade, freely available
software products, and minimizes the potential legal exposure of
intellectual property and financial contributions. The <abbr title="Apache Software Foundation">ASF</abbr>'s popular
Apache License makes it easy for all users to deploy Apache products:
by allowing source code to be used for the development of any software
– both Open Source and proprietary. Thousands of non-<abbr title="Apache Software Foundation">ASF</abbr>-developed
software applications have been distributed under the terms of the
Apache License.</p>
<p>ApacheCon, The <abbr title="Apache Software Foundation">ASF</abbr>'s official user conference, trainings, and expo, draws
attendees from the Open Source community for unparalleled educational,
networking, hacking, and social opportunities. The conference and
related events are typically held several times each year, with
locations alternating between North America, Europe, and Asia. More
information can be found on the
ApacheCon site](http://www.apachecon.com/).</p>
<h2 id="news">News and Announcements</h2>
<p>Official <abbr title="Apache Software Foundation">ASF</abbr> press releases can be found on the
<a href="http://apache.org/foundation/news.html"><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr> News</a>
page.  Additional news updates are posted on the
<!-- blog.apache.org -->
<a href="http://twitter.com/TheASF">TheASF Twitter feed</a>, 
the <a href="http://twitter.com/apachecon">ApacheCon Twitter feed</a>, as well as the
<a href="http://apache.org/foundation/mailinglists.html#foundation-announce">Apache Announce Lists</a>.</p>
<p>Please <a href="mailto:press@apache.org?subject=[Press request] Please send news information">contact us</a>
to be added to the media briefing list on <abbr title="Apache Software Foundation">ASF</abbr>-related activities.
Note that participation in the specific press program is restricted to credentialed
members of the press and analyst community only.<br />
</p>
<h2 id="timeline">Timeline/Fast Facts</h2>
<ul>
<li><a href="highlights.html"><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr> Highlights: 1999-2009</a>
  (This does not represent every activity within the Foundation;
  please refer to the comprehensive list of
  <a href="http://apache.org/"><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr> Top Level Projects</a>
  for detailed history of individual projects.)</li>
<li><a href="http://apache.org/foundation/">Overview on The <abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr></a></li>
<li><a href="http://www.apache.org/foundation/board/">The Board</a></li>
<li><a href="http://apache.org/foundation/members.html">The Membership</a></li>
<li><a href="http://www.apache.org/foundation/how-it-works.html#roles">Roles</a></li>
<li><a href="http://www.apache.org/foundation/how-it-works.html#management">"The Apache Way"</a></li>
<li><a href="http://apache.org/foundation/how-it-works.html#meritocracy">Meritocracy</a></li>
<li><a href="http://apache.org/foundation/how-it-works.html#incubator">Project Incubation</a></li>
<li><a href="http://apache.org/foundation/sponsorship.html">Sponsorship</a></li>
</ul>
<h2 id="interviews">Interview and Analyst Briefing Requests</h2>
<p>Lauded as one of the most compelling communities in Open Source, The
Apache Software Foundation frequently works with members of the
media and industry analysts as experts on a broad range of
technology, development, and community issues. We are happy to
serve as a resource to editors and analysts; provide quotes from
<abbr title="Apache Software Foundation">ASF</abbr> executives and Project Management Committee members; review
upcoming articles for accuracy of Apache-related facts; and provide
industry insight to select organizations.</p>
<p>Kindly note that The <abbr title="Apache Software Foundation">ASF</abbr> is vendor-neutral: we are unable to provide any
statements that endorse, promote, or advertise the capability,
credibility, or quality of any technology, product, or service.
Please <a href="mailto:press@apache.org?subject=[Press request] Briefing requests">contact us</a>
for assistance.</p>
<h2 id="releases">Press Release Review Process</h2>
<p>Any press release or news announcement that refers to The <abbr title="Apache Software Foundation">ASF</abbr> and/or
its projects must be reviewed and approved by the VP, Marketing and Publicity in
advance of its distribution. Our review/approval process requires
a minimum two weeks (10 business days) to review for general
content and to ensure messaging accuracy within the announcement
and supporting documents fall within our guidelines. We are
sensitive to internal approval processes and will expedite
feedback where possible. <strong>IMPORTANT:</strong> kindly notify us if you plan
to distribute your announcement in advance to the media (or hold
briefings) under embargo.</p>
<p>Please forward the document in its entirety (even if in draft stage) to
<a href="mailto:press@apache.org?subject=[Review] Please review this press release">press@apache.org</a>
for consideration. Note that The <abbr title="Apache Software Foundation">ASF</abbr> is
vendor-neutral and does not provide any testimonials that
endorse, promote, or advertise the capability, credibility, or
quality of any technology, product, or service. If seeking a
quote from The <abbr title="Apache Software Foundation">ASF</abbr>, please supply a quote that we can review and
modify: we will confirm the appropriateness of the quote, along
with the correct spokesperson for attribution. We will not
participate in announcements that contain any statements that we
perceive to be disparaging, inflammatory, or harmful.</p>
<p><strong><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr> Joint Announcements:</strong> rarely issued; examples of such
releases include instances where a major industry milestone or
initiative takes place, or announcing
<a href="http://apache.org/foundation/sponsorship.html"><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr> Platinum-level Sponsorships</a>.
Sample Headlines might include: "<abbr title="Apache Software Foundation">ASF</abbr> Reaches Agreement with Sun Microsystems
to Allow Open Source Java Implementations", or "Company X
Announces <abbr title="Apache Software Foundation">ASF</abbr> Platinum Sponsorship". Kindly contact the VP, Marketing and Publicity
directly at <a href="mailto:press@apache.org?subject=[Review] Please review this joint release">press@apache.org</a> for guidelines pertaining to
headline/lead, dateline, and boilerplate use. If seeking a quote
from The <abbr title="Apache Software Foundation">ASF</abbr>, please supply a quote that we can review and
modify: note that The <abbr title="Apache Software Foundation">ASF</abbr> is vendor-neutral and does not provide
any testimonials that endorse, promote, or advertise the
capability, credibility, or quality of any technology, product,
or service. We will confirm the appropriateness of the quote,
along with the correct spokesperson for attribution.</p>
<p><strong><abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr>-Supporting Announcements:</strong> the following applies to those
directly involved with The <abbr title="Apache Software Foundation">ASF</abbr>, for example, a company whose
employees actively participate in the development of an <abbr title="Apache Software Foundation">ASF</abbr>
project, or products are based on <abbr title="Apache Software Foundation">ASF</abbr> projects, or has become a
new <abbr title="Apache Software Foundation">ASF</abbr> Sponsor. Sample headlines might include: "Company X Applauds the
Release of Apache ProjectName v.1.5", or "Company X Supports
Apache ProjectName with Product". The announcement may state that
employees or consultants participate in the development of an <abbr title="Apache Software Foundation">ASF</abbr>
project, or serve The <abbr title="Apache Software Foundation">ASF</abbr> on a Project Management Committee (PMC)
or executive level position. Such an individual may provide a
quote in the press release, but cannot imply that the statement
is on behalf of The <abbr title="Apache Software Foundation">ASF</abbr> unless prior permission has been granted
and the proposed quote approved by the VP, Marketing and Publicity. </p>
<p>Another such release
would be a general industry announcement: for example, a report
on Open Source development practices or research findings that
featured
The <abbr title="Apache Software Foundation">ASF</abbr>, its projects, or The Apache Way. Sample headlines might include:
"Government Study Finds New Technology Development Methods
Strongly Influenced by Open Source Best Practices". A
vendor-neutral industry-related statement or quote may be
provided by The <abbr title="Apache Software Foundation">ASF</abbr> <em>only</em> with prior permission; the overall
announcement content and proposed quote must be approved by the
VP, Marketing and Publicity. The announcement must not include The <abbr title="Apache Software Foundation">ASF</abbr> boilerplate,
dateline location, logo, media contacts (including agencies
acting on behalf of the <abbr title="Apache Software Foundation">ASF</abbr>) may not be used in such
announcements; additionally, The <abbr title="Apache Software Foundation">ASF</abbr> cannot be an active lead in
the headline or lead.</p>
<p><strong>Third Party Announcements:</strong> applies to those indirectly involved
with The <abbr title="Apache Software Foundation">ASF</abbr>, for example: a company whose products and services
are based on Apache-developed projects (where the Apache project
is an "ingredient brand"), or announcing conference speakers or
special events (such as a user group meetings and trainings).
SAMPLE headlines: "Company X CEO to Deliver Keynote at
ApacheCon", or "CompanyName to hold Apache ProjectName User Group
Meeting/Training/etc.", or "CompanyName Launches Product Powered
by Apache ProjectName".</p>
<p>The <abbr title="Apache Software Foundation">ASF</abbr> is vendor-neutral and does not provide any testimonials that
endorse, promote, or advertise the capability, credibility, or
quality of any technology, product, or service. A quote cannot be
provided by The <abbr title="Apache Software Foundation">ASF</abbr>, <em>except under very rare circumstances</em> with
the overall announcement and proposed quote approved by the VP, Marketing and Publicity.
The announcement must not include The <abbr title="Apache Software Foundation">ASF</abbr> boilerplate, dateline
location, logo, media contacts (including agencies acting on
behalf of The <abbr title="Apache Software Foundation">ASF</abbr>). In addition, The <abbr title="Apache Software Foundation">ASF</abbr> cannot be an active lead
in the headline, nor can the announcement state that the third
party is in partnership with or jointly announces to do something
together with The <abbr title="Apache Software Foundation">ASF</abbr>.</p>
<h2 id="whoweare">Who We Are</h2>
<p><a href="index.html">The Apache Press Team</a>
is responsible for overall media and analyst relations,
as well as any related inquiries.
The Apache Press Team is led by our VP, Marketing and Publicity, Sally Khudairi.
Members of the Apache Press Team are carefully selected members of the 
<abbr title="Apache Software Foundation">ASF</abbr> membership who monitor the press@ list and are available to speak 
with reporters.</p>
<h2 id="contact">Contact The <abbr title="Apache Software Foundation">ASF</abbr> Press Team</h2>
<p>Email <strong><a href="mailto:press@apache.org?subject=[Contact] Media question">press@apache.org</a></strong>
with all media-related inquiries. Please be sure to include
the following information:</p>
<ul>
<li>First and Last Name (surname)</li>
<li>Company/Publication</li>
<li>Daytime phone and email address</li>
<li>Area/Topic of Inquiry (e.g., HTTP Web Server,
  Service-Oriented Architecture solutions, Sponsorship,
  Foundation structure, etc.)</li>
<li>Request (please provide as much detail as possible e.g.,
  interview, general inquiry, analyst briefing, background
  information, fact-checking, resource support, request to be
  added to briefing list etc.)</li>
<li>Interview Format (if applicable – telephone, face-to-face,
  email, IM, Skype, etc.; please also specify the language of
  the final interview if other than English)</li>
</ul>
<p><strong>Timeframe/Deadline</strong>
We will endeavor to respond to your inquiry within two business
days; however, as The <abbr title="Apache Software Foundation">ASF</abbr> is an international collective of
volunteers, additional time may be needed to secure the
appropriate spokespeople. Journalists on immediate deadline
<strong>only</strong> -- within eight hours or less on the same business day
-- may ring Sally Khudairi/HALO Worldwide on +1 617 921 8656 for assistance.</p>
<p><strong>For all other (non-media) related questions, please see:</strong></p>
<ul>
<li><a href="http://apache.org/foundation/mailinglists.html">All <strong>technical</strong> questions about our projects</a>
  -- should be addressed to the appropriate project mailing list.</li>
<li><a href="/foundation/marks">Brand, Trademark and Logo Usage</a>
  -- if you're planning to use The <abbr title="Apache Software Foundation">ASF</abbr> logos or trademarks, or to report misuse of The <abbr title="Apache Software Foundation">ASF</abbr> brand.</li>
<li><a href="http://apache.org/foundation/sponsorship.html">Sponsorship Program</a>
  -- if you're interested in becoming a sponsor of The <abbr title="Apache Software Foundation">ASF</abbr>.</li>
<li><a href="http://apache.org/foundation/contributing.html#how-to-donate">Fundraising at The <abbr title="Apache Software Foundation"><abbr title="Apache Software Foundation">ASF</abbr></abbr></a>
  -- if you're looking for other ways to donate to The <abbr title="Apache Software Foundation">ASF</abbr>.</li>
</ul></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
