<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Developer Information</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Developer Information</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/dev/">Dev</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      
    <div id="intro" class="grid_16">
      <h3>These pages attempt to list all resources and information related to ASF
        development process.<span> It contains information aimed at developers,
        committers, release managers and pmc members.
        If you cannot find your answers here, then please ask on your project
        mailing lists. There are many experienced ASF people there to help.
        The content is categorized below. Alternatively, this
        <a href="sitemap.html">sitemap</a> summarizing all the information in
        <code>/dev/</code> is available.</span></h3>

                <div class="section-content">
      <ul>
        <li>
          <a href="#infrastructure">Infrastructure</a>
        </li>
        <li>
          <a href="#committers">Committers and Contributors</a>
        </li>
        <li>
          <a href="#pmc">Project Management Committees (PMC)</a>
        </li>
        <li>
          <a href="#licenses">Licenses and other legal stuff</a>
        </li>
        <li>
          <a href="#version-control">Version Control</a>
        </li>
        <li>
          <a href="#web">Websites</a>
        </li>
        <li>
          <a href="#releases">Releases</a>
        </li>
        <li>
          <a href="#issues">Issue tracking</a>
        </li>
        <li>
          <a href="#mail">Mailing lists</a>
        </li>
      </ul>
                 </div>
                 </div>
     <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="news" class="container_16">
    <div id="news_feed" class="grid_9 suffix_1">
                       <div class="section-content">
                       <h1 id="infrastructure">Infrastructure</h1>
<p>See also <a href="http://infra.apache.org/">http://infra.apache.org/</a></p>
<ul>
<li>
<p>Notes on <a href="infrastructure.html">Apache Infrastructure</a></p>
</li>
<li>
<p>List of <a href="services.html">Services</a></p>
</li>
<li>
<p id="status"><a href="http://monitoring.apache.org/status">Public Host and Service Status monitoring</a> -
  ASF Infra has already been automatically alerted if a service is down. This page is
  for your comfort.</p>
</li>
<li>
<p><a href="machines.html">Machine List</a></p>
</li>
<li>
<p><a href="./stats/">Mailing List and Subversion Stats</a></p>
</li>
<li>
<p><a href="https://cwiki.apache.org/INFRA/index.html">Infrastructure Confluence Wiki</a></p>
</li>
<li>
<p><a href="freebsd-jails.html">FreeBSD jails</a> for Apache projects.</p>
</li>
<li>
<p><a href="apache-blogs.html">Blogs</a> for Apache projects at blogs.apache.org.</p>
</li>
</ul>
<h1 id="committers">Committers and Contributors</h1>
<ul>
<li>
<p><a href="../foundation/how-it-works.html">How the ASF Works</a> (See also <a href="../foundation/preFAQ.html">Contact
Apache FAQ</a> and <a href="../foundation/faq.html">ASF
FAQ</a> )</p>
</li>
<li>
<p><a href="contributors.html">Introduction for contributors</a> </p>
</li>
<li>
<p><a href="contrib-email-tips.html">Tips for email contributors</a> </p>
</li>
<li>
<p><a href="new-committers-guide.html">Guide for new committers</a> </p>
</li>
<li>
<p><a href="committers.html">Committers FAQ</a> </p>
</li>
<li>
<p><a href="new-committers-guide.html#public_html">Publish private website</a> </p>
</li>
</ul>
<h1 id="pmc">Project Management Committees (PMC)</h1>
<p>All requests for Infrastructure assistance need to be sure that the
relevant project PMC is involved. In fact the PMCs can handle many
Infrastructure items for themselves.</p>
<ul>
<li>
<p><a href="project-creation.html">Procedures for creating an ASF Top-Level
Project</a> </p>
</li>
<li>
<p><a href="project-creation-tasks.html">Procedures for creating an ASF Project</a>
(where the PMC already exists)</p>
</li>
<li>
<p><a href="pmc.html">PMC FAQ</a> </p>
</li>
<li>
<p><a href="pmc.html#newcommitter">Make a new committer account request</a> </p>
</li>
<li>
<p><a href="pmc.html#karma">Make a karma request</a> </p>
</li>
<li>
<p><a href="reporting-issues.html">How to report issues and request project
resources</a> </p>
</li>
<li>
<p><a href="pmc.html#chair">Duties of the PMC Chairs</a> </p>
</li>
<li>
<p><a href="#licenses">Legal stuff</a> </p>
</li>
<li>
<p>Manage your <a href="project-site.html">project website</a> </p>
</li>
<li>
<p><a href="project-names.html">Choosing names for ASF projects and products</a> </p>
</li>
</ul>
<h1 id="licenses">Licenses and other legal stuff</h1>
<ul>
<li>
<p><a href="../licenses/">About the Apache Licence</a> </p>
</li>
<li>
<p><a href="../foundation/licence-FAQ.html">Licence FAQ</a> </p>
</li>
<li>
<p><a href="../legal/#dev-links">Legal Policies, Forms, and Information for Apache
Committers</a> </p>
</li>
<li>
<p><a href="../legal/src-headers.html">ASF Source Header and Copyright Notice
Policy</a> </p>
</li>
<li>
<p><a href="apply-license.html">Applying the Apache License, Version 2.0</a> (some
parts of this are superceded)</p>
</li>
<li>
<p><a href="../foundation/marks/">ASF Trademark And Logo Guidelines</a> </p>
</li>
</ul>
<h1 id="version-control">Version Control</h1>
<ul>
<li>
<p><a href="version-control.html">Source Code Repository</a></p>
</li>
<li>
<p><a href="svn-eol-style.txt">SVN eol-style</a></p>
</li>
<li>
<p><a href="git.html">Git Access to Apache Codebases</a></p>
</li>
</ul>
<h1 id="web">Websites</h1>
<ul>
<li>
<p>Details on the New <a href="cms.html">ASF CMS</a></p>
</li>
<li>
<p><a href="cmsref.html">Reference Manual</a> for working with the CMS</p>
</li>
<li>
<p>Info on managing your <a href="project-site.html">project website</a> </p>
</li>
<li>
<p><a href="infra-site.html">Guide for using the CMS</a> on the main www site.</p>
</li>
</ul>
<h1 id="releases">Releases</h1>
<ul>
<li>
<p><a href="mirrors.html">Project Mirroring Guidelines</a> </p>
</li>
<li>
<p><a href="mirror-step-by-step.html">How-to publish a mirrored release</a> </p>
</li>
<li>
<p><a href="mirror-guide-bodewig.html">Hands-down mirror guide by Stefan Bodewig</a> </p>
</li>
<li>
<p><a href="release.html">Releases FAQ</a> </p>
</li>
<li>
<p><a href="repository-faq.html">Repository FAQ</a> </p>
</li>
<li>
<p><a href="release-signing.html">Release signing</a> </p>
</li>
<li>
<p><a href="openpgp.html#gnupg">How To Use GnuPG For Key Management At Apache</a> </p>
<ul>
<li>
<p><a href="openpgp.html#sha1">How To Avoid SHA-1 in GnuPG</a> </p>
</li>
<li>
<p><a href="openpgp.html#generate-key">How To Generate A Strong Key</a> </p>
</li>
<li>
<p><a href="key-transition.html">How To Transition To A Longer Key</a> </p>
</li>
</ul>
</li>
<li>
<p><a href="release-publishing.html">Release publishing</a> </p>
</li>
<li>
<p><a href="release-download-pages.html">Dynamic release download pages</a> </p>
</li>
<li>
<p><a href="http://incubator.apache.org/incubation/Incubation_Policy.html#Releases">Releases from incubating
projects</a> </p>
</li>
</ul>
<h1 id="issues">Issue tracking</h1>
<p>Each project uses their own <a href="http://issues.apache.org/">issue tracker</a>.
There is no standard, so visit each <a href="http://projects.apache.org/indexes/quick.html">project
website</a> to find which one
they use.</p>
<h1 id="mail">Mailing Lists</h1>
<ul>
<li>
<p>Please read the <a href="/foundation/public-archives.html">Public Forum Archive Policy</a> before posting.</p>
</li>
<li>
<p>See <a href="/foundation/mailinglists.html">instructions</a> for subscription instructions, netiquette, etc. for all mailing lists.</p>
</li>
<li>
<p><a href="http://projects.apache.org/indexes/quick.html">Each project</a> has its
own project mailing lists.</p>
</li>
<li>
<p>There are some other <a href="/foundation/mailinglists.html">non-project</a> lists
(e.g. legal-discuss@ and community@ and various announcement lists).</p>
</li>
<li>
<p><a href="/foundation/mailinglists.html">Privacy notes</a> about non-public lists
and about <a href="/foundation/how-it-works.html#confidential">balancing confidentiality and public
discussion</a>.</p>
</li>
<li>
<p><a href="contrib-email-tips.html">Tips for email contributors</a> </p>
</li>
<li>
<p><a href="committers.html#mail-moderate">Mailing list moderation</a> </p>
</li>
<li>
<p><a href="http://infra.apache.org/">Mailing list creation</a></p>
</li>
</ul>
                       </div>
    </div>
    <div id="latest_activity" class="grid_5">
      <h3>Latest Activity</h3>
      <div class="section-content">
        <p><em>This is an overview of activity going on with our projects. SVN commits, bug reports, tweets, you name it</em>.</p>
      </div>

                         
                         <div class="section-content">
                         <a href="http://twitter.com/infrabot/statuses/239822787877957633">@</a><a href="http://twitter.com/infrabot">infrabot</a>: JIRA is going to be restarted veryshortly. Should be back in &lt;10 minutes.
    -- &lt;pctony&gt;
                         </div>
                         
                         <div class="section-content">
                         <a href="http://twitter.com/infrabot/statuses/239096512087482368">@</a><a href="http://twitter.com/infrabot">infrabot</a>: new jira is having trouble getting emails out- please stand by...
    -- &lt;joes4&gt;
                         </div>
                         
                         <div class="section-content">
                         <a href="http://twitter.com/infrabot/statuses/238955928882401280">@</a><a href="http://twitter.com/infrabot">infrabot</a>: JIRA is back. Apologies for the delay, a slight niggle in renaming files. Have at it folks.
    -- &lt;pctony&gt;
                         </div>
                         

                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377957;view=revision">r1377957</a>
                          Quick update on numbering (<a href="http://shindig.apache.org/">shindig</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rbaxter85">rbaxter85</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377956;view=revision">r1377956</a>
                          Added links for installing PHP dependencies (<a href="http://shindig.apache.org/">shindig</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rbaxter85">rbaxter85</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377955;view=revision">r1377955</a>
                          Added an unit test according to the user mailing list (<a href="http://camel.apache.org/">camel</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#ningjiang">ningjiang</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377954;view=revision">r1377954</a>
                          avoid false positives in regexes, and parse nested classes correctly (<a href="http://lucene.apache.org/">lucene</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rmuir">rmuir</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377953;view=revision">r1377953</a>
                          avoid false positives in regexes, and parse nested classes correctly (<a href="http://lucene.apache.org/">lucene</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rmuir">rmuir</a>
                        </div>
                        

                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5205">[INFRA-5205] Builds on SunOS hudson-solaris fail with &apos;Not enough space&apos;</a><br/>
                         For example, see the tail of this console log: <a href="https://builds.apache.org/job/HBase-0.92/534/console">https://builds.apache.org/job/HBase-0.92/534/console</a><br/>
<br/>
Anything we can do on our end to help?  I&#39;ve...
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5204">[INFRA-5204] Fix permissions in portals-pluto builds dir</a><br/>
                         Directories in /www/people.apache.org/builds/portals-pluto have incorrect permissions.<br/>
<br/>
We are trying to do some cleanup for the portals/pluto project and realized that...
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5203">[INFRA-5203] Hadoop download path missing from several mirrors</a><br/>
                         On Friday August 24 I tried to access the hadoop download area. The project webpage sent me here:<br/>
<br/>
<a href="http://www.apache.org/dyn/closer.cgi/hadoop/common/">http://www.apache.org/dyn/closer.cgi/hadoop/common/</a><br/>
<br/>
Just...
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5115">[INFRA-5115] Enable Nexus Access For Apache Commons Configuration</a><br/>
                         Project URL: <a href="http://commons.apache.org/configuration/">http://commons.apache.org/configuration/</a><br/>
<br/>
SVN URL: <a href="http://svn.apache.org/repos/asf/commons/proper/configuration/trunk">http://svn.apache.org/repos/asf/commons/proper/configuration/trunk</a><br/>
<br/>
Maven Group Ids: commons-configuration<br/>
<br/>
Managed By This TLP Project: Apache Commons
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5154">[INFRA-5154] Enable Nexus Access For Apache Turbine</a><br/>
                         Project URL: <a href="http://turbine.apache.org/">http://turbine.apache.org/</a><br/>
<br/>
SVN URL: <a href="https://svn.apache.org/repo/asf/turbine/">https://svn.apache.org/repo/asf/turbine/</a><br/>
<br/>
Maven Group Ids: org.apache.turbine, org.apache.fulcrum<br/>
<br/>
Managed By This TLP Project: Apache Turbine
                         </div>
                         

    </div>
    <div class="clear"></div>

      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
    <div id="impact" class="grid_6">
                        <h4>The Infra Blog</h4>
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/infra/entry/new_infra_team_members">New Infra Team Members</a></h5>
                         <p><p>

Since out last update over a year ago, the Infra Team has expanded by another NINE (9) members!</p> 
  <p>Congrats and our warmest thanks go to:</p> 
  <p><br>Niklas Gustavsson - (ngn)<br>Jeremy...</p></p>
                        </div>
                        <hr>
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/infra/entry/asf_comments_system_live">ASF Comments System Live!</a></h5>
                         <p><p>Daniel Gruno has recently developed a <a href="https://comments.apache.org/">comments system</a> for Apache projects to use.&nbsp; The purpose of the system is to enable public commentary on project webpages and is already in...</p></p>
                        </div>
                        <hr>
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/infra/entry/apache_cms_new_features_for">Apache CMS: New features for anonymous users</a></h5>
                         <p><p>Two new features have recently been added to the CMS, courtesy of David Blevins.&nbsp; These features are geared towards streamlining the user experience for <a href="http://www.apache.org/dev/cmsref#non-committer">anonymous users</a>.&nbsp; The first feature...</p></p>
                        </div>
                        <hr>
                        
      <div>
        <h5><a href="http://blogs.apache.org/infra/" title="Read More from the blogs">Read More &raquo;</a></h5>
      </div>
           </div>
    </div>
    <div class="clear"></div>

    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
