<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Apache Trademark Policy</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Apache Trademark Policy</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a>&nbsp;&raquo&nbsp;<a href="/foundation/">Foundation</a>&nbsp;&raquo&nbsp;<a href="/foundation/marks/">Marks</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><p>This document outlines the policy and guidelines of the Apache Software
Foundation (ASF) for the trademarks and graphic logos we use to identify
Apache&trade; projects and any software developed and
distributed by Apache projects. The Apache Software Foundation owns all Apache-related
trademarks, service marks, and graphic logos.</p>
<p>The following information helps ensure our marks and logos are used in
approved ways, while making it easy for the community to understand the
guidelines. If you have any questions about the use of logos or trademarks
that are not addressed in these guidelines, feel free to <a href="mailto:trademarks@apache.org?subject=%5btrademark%5d I have a question">contact
us</a>.</p>
<h1 id="quick-links">Quick Links</h1>
<ul>
<li>
<p><a href="#rationale">Rationale</a> </p>
</li>
<li>
<p><a href="#whoweare">Who We Are</a> </p>
</li>
<li>
<p><a href="#principles">Description of Key Trademark Principles</a> </p>
</li>
<li>
<p><a href="#guidelines">Specific Guidelines</a> </p>
</li>
<li>
<p><a href="#domains">Guidelines for Domain Names</a> </p>
</li>
<li>
<p><a href="#events">Guidelines for Events</a> </p>
</li>
<li>
<p><a href="list">List of Apache Trademarks</a> </p>
</li>
<li>
<p><a href="faq">Frequently Asked Questions</a> </p>
</li>
<li>
<p><a href="pmcs.html">Apache Project Branding Guidelines</a> (for PMCs)</p>
</li>
</ul>
<h1 id="rationale">Rationale</h1>
<p>Apache&trade; trademarks, service marks, and graphics marks are symbols of the
quality and community support that people have come to associate with
projects of the Apache Software Foundation (ASF). To ensure that the use of Apache
marks will not lead to confusion about our software, we must control their
use in association with software and related services by other companies.
Also, as a US based corporation, we have a legal responsibility and the
authority to set guidelines for the use of our marks.</p>
<p>The Apache Software Foundation and its software must be clearly
distinguishable from any software that competes with ASF software, and from
software or services by any company or individual that is not part of
Apache Software Foundation.</p>
<p>Our marks must not be used to disparage the Apache Software Foundation, our
projects, members, sponsors, or communities, nor be used in any way to imply
ownership, endorsement, or sponsorship of any ASF-related project or
initiative of any kind.</p>
<h1 id="whoweare">Who We Are</h1>
<p>The <a href="/foundation/">VP, Apache Brand Management</a> and associated Officer's
Committee is the formal body within the ASF responsible for setting policy
and answering questions about the use of our logos and trademarks, along
with other responsibilities. The Committee is made up of elected members of
the ASF who have shown merit in the branding and trademarks areas. The
current VP, Apache Brand Management is Shane Curcuru, as appointed by the
Board of Directors.</p>
<h1 id="principles">Description of Key Trademark Principles</h1>
<p>This document is not intended to summarize the complex law of trademarks.
It will be useful, however, to understand the following key principles:</p>
<p><strong>What is a trademark?</strong></p>
<p>A <strong>trademark</strong> is a word, phrase, symbol or design, or a combination of
words, phrases, symbols or designs, that identifies and distinguishes the
source of the goods of one party from those of others. A <strong>service mark</strong>
is the same as a trademark, except that it identifies and distinguishes the
source of a service rather than a product. Throughout this policy document,
the terms "trademark" and "mark" refer to both trademarks and service
marks.</p>
<p>These rules are generalized to describe ASF software associated with the
trademark "Apache Foo", or more generally "Foo" when it is understood to
refer to this specific Apache Foo software. Like most ASF software, this
Foo software is maintained by the Apache Foo project, or by the Foo
sub-project of another project, such as the "Apache Incubator" (itself an
ASF trademark).</p>
<p>ASF's trademarks are either words (e.g., "Apache" and "Apache Foo" and
"Foo") or graphic logos that are intended to serve as trademarks for that
Apache software. The Apache feather is also an ASF trademark for Apache
software which has special meaning for ASF and special rules regarding its
use.</p>
<p>Within the ASF, during our product release activity and on ASF websites, we
will make sure that our trademarks are marked with a (TM) or (R) symbol or
shown with trademark notices where appropriate so that everyone will
recognize them as ASF trademarks, and by providing a <a href="list">list of ASF
trademarks</a>.</p>
<p><strong>What is nominative use?</strong></p>
<p>Anyone can use ASF trademarks if that use of the trademark is nominative.
The "nominative use" (or "nominative fair use") defense to trademark
infringement is a legal doctrine that authorizes everyone (even commercial
companies) to use another person's trademark as long as three requirements
are met:</p>
<ol>
<li>
<p>The product or service in question must be one not readily identifiable
without use of the trademark; (for example, it is not easy to identify
Apache Hadoop software without using the trademark "Hadoop")</p>
</li>
<li>
<p>Only so much of the mark or marks may be used as is reasonably necessary
to identify the product or service; and</p>
</li>
<li>
<p>The organization using the mark must do nothing that would, in
conjunction with the mark, suggest sponsorship or endorsement by the
trademark holder.</p>
</li>
</ol>
<p>The trademark nominative fair use defense is intended to encourage people
to refer to trademarked goods and services by using the trademark itself.
This trademark defense has nothing to do with copyright fair use and should
not be confused with those rules.</p>
<p><strong>What is the "confusing similarity" or "likelihood of confusion" test?</strong></p>
<p>Some uses of another person's trademark are nominative fair use, but some
uses are simply infringing. Indeed, if a trademark is used in such a way
that the relevant consuming public will likely be confused or mistaken
about the source of a product or service sold or provided using the mark in
question, then likelihood of confusion exists and the mark has been
infringed.</p>
<p>Note that, even if there is no likelihood of confusion, you may still be
liable for using another company's trademark if you are blurring or
tarnishing their mark under the state and/or federal dilution laws.</p>
<p>To avoid infringing ASF's marks, you should verify that your use of our
marks is nominative and that you are not likely to confuse software
consumers that your software is the same as ASF's software or is endorsed
by ASF. This policy is already summarized in section 6 of the <a href="/licenses/">Apache
License</a> , and so it is a condition for your use of Apache
software:</p>
<blockquote>
<p>This License does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.</p>
</blockquote>
<h1 id="guidelines">Specific Guidelines</h1>
<p>The following Specific Guidelines apply to the "Apache" word trademark and
the "Apache feather" graphic trademark, as well as the trademarks and
graphic logos for typical "Apache Foo" and "Foo" software produced by each
of the ASF's projects.  You may refer to our 
<a href="http://www.apache.org/foundation/marks/list/">list of most Apache marks</a>. </p>
<p>Examples of permitted nominative fair use:</p>
<ul>
<li>
<p>" <em>Free copies of Foo software under the Apache License and support
services for Foo are available at my own company website.</em> "</p>
</li>
<li>
<p>" <em>Derivative works of Foo software and support services for those
derivative works are available under my own trademarks at my website.</em> "
Please remember that, under trademark law, you may not apply trademarks to
your derivative works of Foo software that are confusingly similar to "Foo"
or "Apache Foo" or the Foo graphic logo trademarks.</p>
</li>
<li>
<p>" <em>Foo software is faster (or slower) than Myco software.</em> "</p>
</li>
<li>
<p>" <em>I recommend (or don't recommend) Foo software for your business.</em> "</p>
</li>
<li>
<p>" <em>This &lt;here&gt; is the graphic logo for Apache Foo software.</em> "</p>
</li>
</ul>
<p><strong>Using Apache trademarks in book and article titles:</strong></p>
<p>You may write about Apache Foo software, and use our trademarks in book or
article titles. You needn't ask us for permission to refer to Foo, as in
"Foo for Dummies", or "Explaining Foo", or "Foo Simplified", or "O'Reilly
Guide to Foo", or even "Avoiding Foo".</p>
<p>We prefer that you refer to "Apache Foo" rather than simply "Foo" in the
title if it fits, and we request that you clearly identify that "Apache",
"Apache Foo", and "Foo" are trademarks of the Apache Software Foundation
wherever you normally acknowledge important trademarks in your book or
article.</p>
<p>For more details, please see our <a href="faq/#booktitle">FAQ about Apache marks in publishing</a>.</p>
<p><strong>Using the Apache feather logo to identify ASF and link to
<a href="/">www.apache.org</a> :</strong></p>
<p>The Apache feather logo is a special trademark to the members of the Apache
Software Foundation and we intend to prevent its use in association with
other companies' software or related services.</p>
<p>You needn't ask us for permission to use the Apache feather logo (the
version published by us <a href="/foundation/press/kit/">here</a> ) on your own
website solely as a hyperlink to <a href="/">www.apache.org</a>, or in other materials, 
such as presentations and slides, solely as a means to refer to the ASF itself.</p>
<p>All other uses of the Apache feather logo must be approved in writing by
the VP, Apache Brand Management.</p>
<p><strong>Using the Apache Foo or similar graphic logos:</strong></p>
<p>Graphic logos are contributed to ASF by artists as a way of creating a
symbol with which the Apache project software can be identified. Examples
of logos are the Hadoop elephant, the SpamAssassin arrow, or even the
graphic way that the word "Maven" is spelled with an orange letter "a".
Those graphic logos are special to the Apache projects that mark their
software and their project websites with those logos.</p>
<p>You needn't ask us for permission to use Apache's graphics logos (the
versions published on individual project's websites) on your own website
solely as a hyperlink to the specific Apache project website or to
<a href="/">www.apache.org</a>. All other uses of Apache Foo (and similar) graphic
logos must be approved in writing by VP, Apache Brand Management or a
designee.</p>
<p>Unlike ASF's word trademarks (such as "Apache" and "Foo"), our graphic
logos are also licensed to the public under the Apache License. That
license permits you to create derivative works of those logos, as with any
other Apache copyrighted work. However, trademark law does not allow you to
apply any "confusingly similar" derivative logo to software if a relevant
consumer would likely be confused by that use of that derivative logo.</p>
<p>If you have any questions or concerns about the use of or changes to any
ASF graphic trademark, <a href="mailto:trademarks@apache.org?subject=%5btrademark%5d Logo question">email us on the
trademarks@</a>
list.</p>
<p><strong>Using Apache trademarks on merchandise:</strong></p>
<p>You must obtain prior written approval from the VP, Apache Brand Management
to apply the "Apache", "Apache Foo" or "Foo" trademarks or their graphic
logos to any merchandise that is intended to be associated in people's
minds with Apache Foo software or any Apache software.</p>
<p>Permission to apply ASF trademarks (including graphic logos) may be granted
for merchandise that promotes the Apache Software Foundation, the Apache
Foo project and Foo software.</p>
<p>Permission to apply ASF trademarks will ordinarily be denied for
merchandise that disparages Apache software or projects or that would serve
to detract from the value of Apache software and its brands.</p>
<p><strong>The following uses of ASF trademarks are probably infringing:</strong></p>
<ul>
<li>
<p>Confusingly similar software product names.</p>
</li>
<li>
<p>Software service offerings that are for anything other than official
ASF-distributed software.</p>
</li>
<li>
<p>Company names that may be associated in customer's minds with ASF or its
trademarked project software.</p>
</li>
</ul>
<h1 id="domains">Using Apache Trademarks in domain names</h1>
<p>You may not use ASF trademarks such as "Apache" or "ApacheFoo" or "Foo" in
your own domain names if that use would be likely to confuse a relevant
consumer about the source of software or services provided through your
website, without written approval of the VP, Apache Brand Management. You
should apply the "likelihood of confusion" test described above, and please
realize that the use of ASF trademarks in your domain names is generally not
"nominative fair use."</p>
<p>For more details, please see our 
<a href="http://www.apache.org/foundation/marks/domains.html">Domain Name Branding Policy</a>. </p>
<h1 id="events">Using Apache Trademarks in relation to conferences and events</h1>
<p>Certain ASF trademarks are reserved exclusive for
official Apache Software Foundation activities. For example, "ApacheCon" is
our exclusive trademark for our regular ASF conferences, and the Apache
feather is intended for ASF use at events in which we participate.</p>
<p>Individual ASF projects (such as "Apache Foo") often create their own
conferences and events, or join with other organizations or companies to
hold joint conferences or events. Any conflicting use of ASF trademarks
(including trademarks related to our projects or products) in relation to
conferences or events must be approved in writing from the Apache
Conferences Committee (Concom). </p>
<p>For more details, please see our 
<a href="http://www.apache.org/foundation/marks/events.html">Event Branding Policy</a>. </p>
<h1 id="notes">Important Note</h1>
<p><strong>Nothing in this ASF policy statement shall be interpreted to allow any
third party to claim any association with the Apache Software Foundation or
any of its projects or to imply any approval or support by ASF for any
third party products or services.</strong> </p>
<h1 id="version">Policy Version</h1>
<p>This is version 1.0 of this Apache policy document, published in 2011.<br />
Significant changes will be marked with a new version number.</p></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
