<html>
<head>
</head>
<body>
	<form action="#" method="post">
		<ul>
			<li><label for="input1">Enter Some Text</label> <input
				id="input1" name="input1" type="text"
				placeholder="Please enter some text to test form processing" /></li>
			<li><label for="select1">Select one</label> <select id="select1"
				name="select1">
					<optionvalue"option1" >Option 1</option>
  <option value"option2" >Option 2</option>
  <option value"option3" >Option 3</option>
  <option value"option4" >Option 4</option>
</select></li>
			<li><label for="input1">Enter Some Text</label> <input
				id="input2.1" name="input2" type="text"
				placeholder="Multi value fields all with the name input2" /></li>
			<li><label for="input1">Enter Some Text</label> <input
				id="input2.2" name="input2" type="text" /></li>
			<li><label for="input1">Enter Some Text</label> <input
				id="input2.3" name="input2" type="text" /></li>
			<li><label for="submit">Click to post</label> <input id="submit"
				type="submit" value="Submit" /></li>
		</ul>
	</form>
</body>
</html>