<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Welcome to The Apache Software Foundation!</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Community-led development since 1999.
</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="*.apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      
    <div id="intro" class="grid_16">
      <div class="grid_5">
        <h3 id="we-consider-ourselves-wzxhzdk0not-simply-a-group-of-projects-sharing-a-server-but-rather-a-community-of-developers-and-userswzxhzdk1">We consider ourselves <span>not simply a group of projects sharing a server, but rather a community of developers and users.</span></h3>
      </div>
      <div class="grid_5">
        <h3 id="the-apache-software-foundation-wzxhzdk0-provides-support-for-the-apache-community-of-open-source-software-projects-which-provide-software-products-for-the-public-goodwzxhzdk1">The Apache Software Foundation <span> provides support for the Apache community of open-source software projects, which provide software products for the public good.</span></h3>
      </div>
      <div class="grid_5">
        <h3 id="the-apache-projects-are-defined-wzxhzdk0by-collaborative-consensus-based-processes-an-open-pragmatic-software-license-and-a-desire-to-create-high-quality-software-that-leads-the-way-in-its-fieldwzxhzdk1">The Apache projects are defined <span>by collaborative consensus based processes, an open, pragmatic software license and a desire to create high quality software that leads the way in its field.</span></h3>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content" class="container_16">
    <div id="featured_switcher" class="grid_16">
      <ul>
        <li id="label">Featured Projects &raquo;</li>
                                
        <li id='switcher_1'><a href="http://gora.apache.org"
                                title="Learn more about Apache Gora">Apache Gora </a></li>
                                
        <li id='switcher_2'><a href="http://portals.apache.org"
                                title="Learn more about Apache Portals">Apache Portals </a></li>
                                
        <li id='switcher_3'><a href="http://commons.apache.org/jexl/"
                                title="Learn more about Apache Commons JEXL">Apache Commons JEXL </a></li>
                                
      </ul>
                </div>
    <div id="featured_intro" class="grid_16">
      <div class="grid_6">
        <h4 id="the-asf-is-made-up-of-over-100-wzxhzdk0top-level-projects-that-cover-a-wide-range-of-technologies-chances-are-if-you-are-looking-for-a-rewarding-experience-in-open-source-you-are-going-to-find-it-herewzxhzdk1">The ASF is made up of over 100 <span>top level projects that cover a wide range of technologies. Chances are if you are looking for a rewarding experience in Open Source, you are going to find it here.</span></h4>
      </div>
            <div id="featured_projs" class="grid_10">
      <ul>
                                
        <li id='feature_1'>
          <h4><a href="http://gora.apache.org">Apache Gora</a></h4>
                                        <p>The Apache Gora open source framework provides an in-memory data model and persistence for big data. Gora supports persisting to column stores, key value stores, document stores and RDBMSs, and analyzing the data with extensive Apache Hadoop MapReduce support.</p>
          <p class="description">Although there are various excellent ORM frameworks for relational databases, data modeling in NoSQL data stores differ profoundly from their relational cousins. Moreover, data-model agnostic frameworks such as JDO are not sufficient for use cases, where one needs to use the full power of the data models in column stores. Gora fills this gap by giving the user an easy-to-use in-memory data model and persistence for big data framework with data store specific mappings and built in Apache Hadoop support.</p>
        </li>
                                
        <li id='feature_2'>
          <h4><a href="http://portals.apache.org">Apache Portals</a></h4>
                                        <p>Apache Portals software provides a robust, full-featured, commercial-quality, and freely available Portal related software on a wide variety of platforms and programming languages.</p>
          <p class="description">The Apache Portals project provides various software products, including Apache Jetspeed-2, Apache Pluto, and Apache Portals Applications.</p>
        </li>
                                
        <li id='feature_3'>
          <h4><a href="http://commons.apache.org/jexl/">Apache Commons JEXL</a></h4>
                                        <p>Commons JEXL Expression Language Engine</p>
          <p class="description">Jexl is an implementation of the JSTL Expression Language with extensions.</p>
        </li>
                                
      </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="news" class="container_16">
    <div id="news_feed" class="grid_9 suffix_1">
      <h3>Latest News</h3>
      <p><em>If you would like to keep up with news and
      announcements from the foundation and all its projects,
      you can subscribe to the <a
      href="foundation/mailinglists.html#foundation-announce">Apache
      Announcements List</a> or follow the <a
      href="http://blogs.apache.org/foundation/">Foundation Blog</a></em>.</p>
                   
                         <h4><a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces30">The Apache Software Foundation Announces Apache Deltacloud™ v1.0</a></h4>
                         <div class="section-content"><p><b><i>Open Source Cloud interoperability toolkit adds EC2 Compatibility frontend</i></b></p> 
  <p>Forest Hill, MD –1 August 2012– The Apache Software Foundation (ASF), the all-volunteer developers, stewards, and incubators of nearly 150 Open Source projects and initiatives, today announced Apache Deltacloud™ v1.0.<br></p> 
  <p>Deltacloud provides several Web Service APIs for interacting with Cloud service...</p></div>
                         <hr>
                         
                         <h4><a href="https://blogs.apache.org/foundation/entry/call_for_papers_now_open">Call For Papers Now Open: ApacheCon Europe 2012 --DEADLINE EXTENDED TO 13 AUGUST!</a></h4>
                         <div class="section-content"><div><b><i><span>Call For Papers now open for Open Source conference in Sinsheim, Germany</span></i></b> </div> 
  <div><span> <br>The official conference, trainings and expo of the ASF returns to Europe 5-9 November 2012 at the Rhein-Neckar Arena in Sinsheim, Germany. The Call For Papers is now open through 13 August 2012. Early-bird registration will open 6...</span></div></div>
                         <hr>
                         
                         <h4><a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces29">The Apache Software Foundation Announces Apache Nutch™ v2.0</a></h4>
                         <div class="section-content"><div><b><i>Enterprise-scale Open Source search framework used for crawling intranets to global Web indexing.</i></b></div> 
  <div><br></div> 
  <div>Forest Hill, MD –10 July 2012– The Apache Software Foundation (ASF), the all-volunteer developers, stewards, and incubators of nearly 150 Open Source projects and initiatives, today announced Apache Nutch v2.0.</div> 
  <div><br></div> 
  <div>Apache Nutch is a highly scalable search...</div></div>
                         <hr>
                         
                   
                         <h4><a href="http://mail-archives.apache.org/mod_mbox/www-announce/201208.mbox/%3cCAG8=FRh_yajzRaHhRJcdPdtUisWMLaCbO1=_8WLXNO7NvoccwQ@mail.gmail.com%3e">[Announce] Apache MINA 2.0.5 released</a></h4>
                         <div class="section-content">The Apache MINA project is pleased to announce MINA 2.0.5 ! This
version is a bug fix release.<br />&nbsp;<br />Apache MINA is a network application framework which helps users
develop high performance and high scalability network applications
easily by providing an abstract, event-driven, asynchronous API over
various transports such as...</div>
                         <hr>
                         
                         <h4><a href="http://mail-archives.apache.org/mod_mbox/www-announce/201208.mbox/%3cCAPbPdOb-8TFqYkZEqnwyVULgz+FXsQ81LfAiG8FFc3oGWkENmQ@mail.gmail.com%3e">[ANNOUNCE] Apache Whirr 0.8.0 released</a></h4>
                         <div class="section-content">The Apache Whirr team is pleased to announce the release of Whirr 0.8.0.<br />&nbsp;<br />This is the latest release of Apache Whirr, a set of libraries for
running cloud services such as Apache Hadoop, HBase, ZooKeeper, and
Cassandra.<br />&nbsp;<br />The release is available here:
<a href="http://www.apache.org/dyn/closer.cgi/whirr/">http://www.apache.org/dyn/closer.cgi/whirr/</a><br />&nbsp;<br />The full change log...</div>
                         <hr>
                         
                         <h4><a href="http://mail-archives.apache.org/mod_mbox/www-announce/201208.mbox/%3c20120824121247.GI4325@jarcec-thinkpad%3e">[ANNOUNCE] Apache Sqoop 1.4.2 released</a></h4>
                         <div class="section-content">The Apache Sqoop team is pleased to announce Sqoop 1.4.2 release.<br />&nbsp;<br />This is the first release of Apache Sqoop as a TLP project. Sqoop is a tool designed for efficiently
transferring bulk data between Apache Hadoop and structured datastores, such as relational
databases.<br />&nbsp;<br />The release is available here:...</div>
                         <hr>
                         
    </div>
    <div id="latest_activity" class="grid_5">

      <h3>Latest Activity</h3>
      <div class="section-content">
        <p><em>This is an overview of activity going on with our projects. SVN commits, bug reports, tweets, you name it</em>.</p>
      </div>

                         
                         <div class="section-content">
                         <a href="http://twitter.com/TheASF/statuses/240130801071689728">@</a><a href="http://twitter.com/TheASF">TheASF</a>: RT <a href="http://twitter.com/ApacheCon">@ApacheCon</a>: <a href="http://twitter.com/search?q=%23ApacheCon">#ApacheCon</a> <a href="http://twitter.com/search?q=%23EU">#EU</a> program will be announced the week of 17 Sept; Early-Bird reg extended to 1 Oct! Join us! <a href="http://t.co/pu7e">http://t.co/pu7e</a> ...
                         </div>
                         
                         <div class="section-content">
                         <a href="http://twitter.com/TheASF/statuses/240075748759715841">@</a><a href="http://twitter.com/TheASF">TheASF</a>: Meet the <a href="http://twitter.com/search?q=%23Apache">#Apache</a> <a href="http://twitter.com/search?q=%23Subversion">#Subversion</a> community in San Francisco, Greenwich CT, and London at Subversion Live! <a href="http://t.co/OvlK8tfE">http://t.co/OvlK8tfE</a> <a href="http://twitter.com/search?q=%23conference">#conference</a>
                         </div>
                         
                         <div class="section-content">
                         <a href="http://twitter.com/TheASF/statuses/236110269099700226">@</a><a href="http://twitter.com/TheASF">TheASF</a>: RT <a href="http://twitter.com/ApacheCon">@ApacheCon</a>: Early-bird registration is NOW OPEN for <a href="http://twitter.com/search?q=%23ApacheCon">#ApacheCon</a> <a href="http://twitter.com/search?q=%23Europe">#Europe</a> -- 5-8 Nov in <a href="http://twitter.com/search?q=%23Sinsheim,">#Sinsheim,</a> <a href="http://twitter.com/search?q=%23Germany!">#Germany!</a> <a href="http://t.co/BI8mdbO8">http://t.co/BI8mdbO8</a> <a href="http://twitter.com/search?q=%23Confe">#Confe</a> ...
                         </div>
                         

                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377957;view=revision">r1377957</a>
                          Quick update on numbering (<a href="http://shindig.apache.org/">shindig</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rbaxter85">rbaxter85</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377956;view=revision">r1377956</a>
                          Added links for installing PHP dependencies (<a href="http://shindig.apache.org/">shindig</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rbaxter85">rbaxter85</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377955;view=revision">r1377955</a>
                          Added an unit test according to the user mailing list (<a href="http://camel.apache.org/">camel</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#ningjiang">ningjiang</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377954;view=revision">r1377954</a>
                          avoid false positives in regexes, and parse nested classes correctly (<a href="http://lucene.apache.org/">lucene</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rmuir">rmuir</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1377953;view=revision">r1377953</a>
                          avoid false positives in regexes, and parse nested classes correctly (<a href="http://lucene.apache.org/">lucene</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#rmuir">rmuir</a>
                        </div>
                        

                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/THRIFT-1680">[THRIFT-1680] make install requires GNU make</a><br/>
                         <p>test/cpp/Makefile.am includes targets whose dependency rule relies on the variable "$&lt;" to pick up the first dependency.  This variable is...</p>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/PIG-2893">[PIG-2893] fix DBStorage compile issue</a><br/>
                         <p>DBStorage does not compile after the datetime patch was committed. The joda datetime was passed as argument to java.sql.PreparedStatement.setDate() instead...</p>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/PIG-1283">[PIG-1283] COUNT on null bag causes failure</a><br/>
                         <p>grunt&gt;  l = load &apos;/tmp/e.bag&apos; as (b : bag{t: (i : int)}, a : int);</p>
<ol>
	<li>b is null for the...</li></ol>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/INFRA-5205">[INFRA-5205] Builds on SunOS hudson-solaris fail with &apos;Not enough space&apos;</a><br/>
                         For example, see the tail of this console log: <a href="https://builds.apache.org/job/HBase-0.92/534/console">https://builds.apache.org/job/HBase-0.92/534/console</a><br/>
<br/>
Anything we can do on our end to help?  I&#39;ve...
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/ACCUMULO-739">[ACCUMULO-739] Please add dot (.) as a valid character in column visibility tokens</a><br/>
                         <p>Please add dot (.) as a valid character in column visibility tokens.  This would allow us to implement hierarchical access...</p>
                         </div>
                         

    </div>
    <div class="clear"></div>

      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://openejb.apache.org/" title="OpenEJB: a modular, configurable, and extendable EJB Container System and Server">OpenEJB</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
    <div id="impact" class="grid_6">
                        <h4>The Apache Blogs</h4>
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/OOo/entry/announcing_apache_openoffice_3_41">Announcing Apache OpenOffice 3.4.1</a></h5>
                         <p><div align="center"><a title="Launch of Friendship 7 by NASA on The Commons, on Flickr" href="http://www.flickr.com/photos/nasacommons/4858565516/"><img width="400" height="500" alt="Launch of Friendship 7" src="http://farm5.staticflickr.com/4143/4858565516_182aeffec3.jpg"></a></div> 
  <p> </p> 
  <h2>Apache OpenOffice™ 3.4.1 launches, with more languages, improved performance and stability. <br></h2> 
  <p>(This announcement is also available in <a href="http://www.openoffice.org/it/stampa/comunicati/aoo341.html">Italian</a>, <a href="http://www.openoffice.org/fr/AOO_annonce_3_4_1.html">French</a>, <a href="http://www.openoffice.org/zh-cn/news/aoo341.html">Simplified</a> and <a href="http://www.openoffice.org/zh-tw/news/aoo341.html">Traditional Chinese</a>.)<br></p> 
  <p>The <a href="http://www.openoffice.org/">Apache OpenOffice</a> project...</p></p>
                        </div>
                        <hr><br />
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/lucenenet/entry/apache_lucene_net_graduates">Apache Lucene.Net Graduates!</a></h5>
                         <p><p>Congratulations to the Apache Lucene.Net Developers and Community! We&#39;ve made it out of incubation.&nbsp;</p> 
  <p>Seems like a relatively quick road; About a year an a half ago the Lucene.Net project...</p></p>
                        </div>
                        <hr><br />
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/logging/entry/apache_logging_log4j_2_0">Apache Logging log4j 2.0-alpha1 released</a></h5>
                         <p><p><p>The Apache Logging team is pleased to announce the Apache log4j 2.0-alpha1 release!</p></p>


<p><p>Apache log4j is a well known framework for logging application behavior. Log4j 2 is an upgrade to...</p></p></p>
                        </div>
                        <hr><br />
                        

      <div>
        <h5><a href="http://blogs.apache.org" title="Read More from the blogs">Read More &raquo;</a></h5>
      </div>
           </div>
    </div>
    <div class="clear"></div>

    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
